{
  "$schema": "./node_modules/@openapitools/openapi-generator-cli/config.schema.json",
  "spaces": 2,
  "generator-cli": {
    "version": "6.4.0",
    "generators": {
      "node": {
        "generatorName": "typescript-axios",
        "output": "../gentrace-node",
        "inputSpec": "./specs/node-resolved.yaml",
        "templateDir": "./sdk-template-overrides/typescript-axios",
        "additionalProperties": {
          "npmName": "@gentrace/node",
          "npmVersion": "${npm_package_version}",
          "withSeparateModelsAndApi": true,
          "modelPackage": "models",
          "apiPackage": "api"
        }
      },
      "browser": {
        "generatorName": "typescript-axios",
        "output": "../gentrace-browser",
        "inputSpec": "./specs/browser-resolved.yaml",
        "additionalProperties": {
          "supportsES6": true,
          "withSeparateModelsAndApi": true,
          "modelPackage": "models",
          "apiPackage": "api"
        }
      }
    }
  }
}
